{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (Worker)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/OrderService.Worker/bin/Debug/net8.0/OrderService.Worker.dll",
            "args": [],
            "cwd": "${workspaceFolder}/OrderService.Worker",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}